<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Jan 09 10:11:44 CET 2025 -->
<title>ApiService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-09">
<meta name="description" content="declaration: module: com.example.bbdd_crud_odoo, package: com.example.bbdd_crud_odoo.Interfaces, interface: ApiService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">com.example.bbdd_crud_odoo</a></li>
<li><a href="package-summary.html">com.example.bbdd_crud_odoo.Interfaces</a></li>
<li><a href="ApiService.html" class="current-selection">ApiService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getPerfiles(java.lang.String,java.lang.String,java.lang.String,com.google.gson.JsonObject)" tabindex="0">getPerfiles(String, String, String, JsonObject)</a></li>
<li><a href="#deletePerfiles(int,java.lang.String,java.lang.String,java.lang.String)" tabindex="0">deletePerfiles(int, String, String, String)</a></li>
<li><a href="#putPerfiles(int,java.lang.String,java.lang.String,java.lang.String,com.google.gson.JsonObject)" tabindex="0">putPerfiles(int, String, String, String, JsonObject)</a></li>
<li><a href="#postPerfiles(java.lang.String,java.lang.String,java.lang.String,com.google.gson.JsonObject)" tabindex="0">postPerfiles(String, String, String, JsonObject)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface ApiService" class="title">Interface ApiService</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ApiService</span></div>
<div class="block">Interfaz para manejar datos de una base de datos a través de una REST API.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Javier Campoy Lozano</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>retrofit2.Call<wbr>&lt;<a href="../modelos/Perfiles.html" title="class in com.example.bbdd_crud_odoo.modelos">Perfiles</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deletePerfiles(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">deletePerfiles</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apiKey)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Este método elimina el elemento seleccionado por su id.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>retrofit2.Call<wbr>&lt;<a href="../modelos/Perfiles.html" title="class in com.example.bbdd_crud_odoo.modelos">Perfiles</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPerfiles(java.lang.String,java.lang.String,java.lang.String,com.google.gson.JsonObject)" class="member-name-link">getPerfiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apiKey,
 com.google.gson.JsonObject&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Este método usa @HTTP para obtener el cuerpo del json y así rescatar sus datos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>retrofit2.Call<wbr>&lt;<a href="../modelos/Perfiles.html" title="class in com.example.bbdd_crud_odoo.modelos">Perfiles</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#postPerfiles(java.lang.String,java.lang.String,java.lang.String,com.google.gson.JsonObject)" class="member-name-link">postPerfiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apiKey,
 com.google.gson.JsonObject&nbsp;body)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Este método crea un nuevo elemento y lo añade a la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>retrofit2.Call<wbr>&lt;<a href="../modelos/Perfiles.html" title="class in com.example.bbdd_crud_odoo.modelos">Perfiles</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#putPerfiles(int,java.lang.String,java.lang.String,java.lang.String,com.google.gson.JsonObject)" class="member-name-link">putPerfiles</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apiKey,
 com.google.gson.JsonObject&nbsp;body)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Este método actualiza el elemento seleccionado.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPerfiles(java.lang.String,java.lang.String,java.lang.String,com.google.gson.JsonObject)">
<h3>getPerfiles</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@HTTP(method="get",
      path="send_request?model=ir.profile",
      hasBody=true)
</span><span class="return-type">retrofit2.Call&lt;<a href="../modelos/Perfiles.html" title="class in com.example.bbdd_crud_odoo.modelos">Perfiles</a>&gt;</span>&nbsp;<span class="element-name">getPerfiles</span><wbr><span class="parameters">(@Header("login")
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 @Header("password")
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 @Header("api-key")
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apiKey,
 @Body
 com.google.gson.JsonObject&nbsp;body)</span></div>
<div class="block">Este método usa @HTTP para obtener el cuerpo del json y así rescatar sus datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - Recibe un usuario para iniciar sesión en odoo.</dd>
<dd><code>password</code> - Recibe el password del usuario para iniciar sesión.</dd>
<dd><code>apiKey</code> - Es necesaria la clave API para obtener los datos.</dd>
<dd><code>body</code> - Recibe un cuerpo en Json donde rescatar los datos solicitados en este.</dd>
<dt>Returns:</dt>
<dd>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deletePerfiles(int,java.lang.String,java.lang.String,java.lang.String)">
<h3>deletePerfiles</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@DELETE("send_request?model=ir.profile")
</span><span class="return-type">retrofit2.Call&lt;<a href="../modelos/Perfiles.html" title="class in com.example.bbdd_crud_odoo.modelos">Perfiles</a>&gt;</span>&nbsp;<span class="element-name">deletePerfiles</span><wbr><span class="parameters">(@Query("Id")
 int&nbsp;id,
 @Header("login")
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 @Header("password")
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 @Header("api-key")
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apiKey)</span></div>
<div class="block">Este método elimina el elemento seleccionado por su id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Solicita el ID del elemento a borrar.</dd>
<dd><code>login</code> - Solicita el usuario con el que iniciar sesión en odoo.</dd>
<dd><code>password</code> - Solicita el password del usuario.</dd>
<dd><code>apiKey</code> - Solicita la clave API.</dd>
<dt>Returns:</dt>
<dd>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="putPerfiles(int,java.lang.String,java.lang.String,java.lang.String,com.google.gson.JsonObject)">
<h3>putPerfiles</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PUT("send_request?model=ir.profile")
</span><span class="return-type">retrofit2.Call&lt;<a href="../modelos/Perfiles.html" title="class in com.example.bbdd_crud_odoo.modelos">Perfiles</a>&gt;</span>&nbsp;<span class="element-name">putPerfiles</span><wbr><span class="parameters">(@Query("Id")
 int&nbsp;id,
 @Header("login")
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 @Header("password")
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 @Header("api-key")
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apiKey,
 @Body
 com.google.gson.JsonObject&nbsp;body)</span></div>
<div class="block">Este método actualiza el elemento seleccionado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Solicita el ID del elemento a editar.</dd>
<dd><code>login</code> - Solicita el usuario con el que iniciar sesión en odoo.</dd>
<dd><code>password</code> - Solicita el password del usuario.</dd>
<dd><code>apiKey</code> - Solicita la clave API.</dd>
<dd><code>body</code> - Recibe un cuerpo en Json que obtiene los datos a modificar.</dd>
<dt>Returns:</dt>
<dd>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="postPerfiles(java.lang.String,java.lang.String,java.lang.String,com.google.gson.JsonObject)">
<h3>postPerfiles</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@POST("send_request?model=ir.profile")
</span><span class="return-type">retrofit2.Call&lt;<a href="../modelos/Perfiles.html" title="class in com.example.bbdd_crud_odoo.modelos">Perfiles</a>&gt;</span>&nbsp;<span class="element-name">postPerfiles</span><wbr><span class="parameters">(@Header("login")
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;login,
 @Header("password")
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password,
 @Header("api-key")
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;apiKey,
 @Body
 com.google.gson.JsonObject&nbsp;body)</span></div>
<div class="block">Este método crea un nuevo elemento y lo añade a la base de datos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>login</code> - Solicita el usuario con el que iniciar sesión en odoo.</dd>
<dd><code>password</code> - Solicita el password del usuario.</dd>
<dd><code>apiKey</code> - Solicita la clave API.</dd>
<dd><code>body</code> - Recibe un cuerpo en Json que obtiene los datos del elemento a añadir.</dd>
<dt>Returns:</dt>
<dd>.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
