<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Jan 09 10:11:44 CET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.bbdd_crud_odoo/module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/package-tree.html">com.example.bbdd_crud_odoo</a>, </li>
<li><a href="com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/Controllers/package-tree.html">com.example.bbdd_crud_odoo.Controllers</a>, </li>
<li><a href="com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/DAO/package-tree.html">com.example.bbdd_crud_odoo.DAO</a>, </li>
<li><a href="com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/Interfaces/package-tree.html">com.example.bbdd_crud_odoo.Interfaces</a>, </li>
<li><a href="com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/modelos/package-tree.html">com.example.bbdd_crud_odoo.modelos</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.example.bbdd_crud_odoo.<a href="com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/HelloApplication.html" class="type-name-link" title="class in com.example.bbdd_crud_odoo">HelloApplication</a></li>
</ul>
</li>
<li class="circle">com.example.bbdd_crud_odoo.Controllers.<a href="com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/Controllers/HelloController.html" class="type-name-link" title="class in com.example.bbdd_crud_odoo.Controllers">HelloController</a></li>
<li class="circle">com.example.bbdd_crud_odoo.modelos.<a href="com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/modelos/Perfil.html" class="type-name-link" title="class in com.example.bbdd_crud_odoo.modelos">Perfil</a></li>
<li class="circle">com.example.bbdd_crud_odoo.DAO.<a href="com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/DAO/PerfilDao.html" class="type-name-link" title="class in com.example.bbdd_crud_odoo.DAO">PerfilDao</a></li>
<li class="circle">com.example.bbdd_crud_odoo.modelos.<a href="com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/modelos/Perfiles.html" class="type-name-link" title="class in com.example.bbdd_crud_odoo.modelos">Perfiles</a></li>
<li class="circle">com.example.bbdd_crud_odoo.Controllers.<a href="com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/Controllers/SesionesAddController.html" class="type-name-link" title="class in com.example.bbdd_crud_odoo.Controllers">SesionesAddController</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.bbdd_crud_odoo.Interfaces.<a href="com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/Interfaces/ApiService.html" class="type-name-link" title="interface in com.example.bbdd_crud_odoo.Interfaces">ApiService</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
