<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Jan 09 10:11:44 CET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-09">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.bbdd_crud_odoo/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/Controllers/SesionesAddController.html#cancelOrAceptPressed(javafx.event.ActionEvent)" class="member-name-link">cancelOrAceptPressed(ActionEvent)</a> - Method in class com.example.bbdd_crud_odoo.Controllers.<a href="../com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/Controllers/SesionesAddController.html" title="class in com.example.bbdd_crud_odoo.Controllers">SesionesAddController</a></dt>
<dd>
<div class="block">Comprueba el clic en el botón de Aceptar o Cancelar.</div>
</dd>
<dt><a href="../com.example.bbdd_crud_odoo/module-summary.html">com.example.bbdd_crud_odoo</a> - module com.example.bbdd_crud_odoo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/package-summary.html">com.example.bbdd_crud_odoo</a> - package com.example.bbdd_crud_odoo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/Controllers/package-summary.html">com.example.bbdd_crud_odoo.Controllers</a> - package com.example.bbdd_crud_odoo.Controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/DAO/package-summary.html">com.example.bbdd_crud_odoo.DAO</a> - package com.example.bbdd_crud_odoo.DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/Interfaces/package-summary.html">com.example.bbdd_crud_odoo.Interfaces</a> - package com.example.bbdd_crud_odoo.Interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/modelos/package-summary.html">com.example.bbdd_crud_odoo.modelos</a> - package com.example.bbdd_crud_odoo.modelos</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/modelos/Perfil.html#create_date" class="member-name-link">create_date</a> - Variable in class com.example.bbdd_crud_odoo.modelos.<a href="../com.example.bbdd_crud_odoo/com/example/bbdd_crud_odoo/modelos/Perfil.html" title="class in com.example.bbdd_crud_odoo.modelos">Perfil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
